# openapi-client-code-generation-test

./: README.md  pom.xml
src/main/java/in/keepgrowing/openapiclientcodegenerationtest/: OpenapiClientCodeGenerationTestApplication.java
src/main/java/in/keepgrowing/openapiclientcodegenerationtest/config/swagger/: OpenApiProperties.java  SwaggerBeanConfig.java  SwaggerConfig.java
src/main/java/in/keepgrowing/openapiclientcodegenerationtest/domain/: Book.java  BookRepository.java
src/main/java/in/keepgrowing/openapiclientcodegenerationtest/infrastructure/datainit/: DataInitializer.java
src/main/java/in/keepgrowing/openapiclientcodegenerationtest/infrastructure/repositories/: InMemoryBookRepository.java  SpringBookRepository.java
src/main/java/in/keepgrowing/openapiclientcodegenerationtest/presentation/controllers/: BookController.java
src/main/resources/: application.properties
src/test/java/in/keepgrowing/openapiclientcodegenerationtest/: OpenapiClientCodeGenerationTestApplicationTests.java
src/test/java/in/keepgrowing/openapiclientcodegenerationtest/presentation/controllers/: BookControllerTest.java
