# OPEN API
openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

spring.application.name=@project.name@

# JPA
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:temporary_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
